{
  "name": "button",
  "version": "0.0.0",
  "description": "TopCoat button base",
  "main": "button.css",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/topcoat/button.git"
  },
  "keywords": [
    "button",
    "css",
    "topcoat",
    "base",
    "adobe"
  ],
  "author": "@dam Kristofer Joseph",
  "license": "Apache",
  "devDependencies": {
    "grunt-contrib-stylus": "~0.4.0rc7",
    "grunt": "~0.4.0rc7",
    "grunt-contrib-watch": "~0.1.4",
    "grunt-contrib-nodeunit": "~0.1.2"
  }
}
