/*
Copyright 2012 Adobe Systems Inc.;
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.button,
.button--quiet {
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font: inherit;
  color: inherit;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background: transparent;
  border: none;
  box-sizing: border-box;
  background-clip: padding-box;
  user-select: none;
}
.button--quiet {
/* Border is added so button doesn't shift when clicked */
  border: 1px solid transparent;
  box-shadow: none;
}
